[program:janus]
directory=/opt/janus
command=/bin/bash -c "/opt/janus/bin/janus --nat-1-1=$LIVE_JANUS"

autostart=true
autorestart=true
startsecs=1
user = root

stdout_logfile=/var/log/janus.log 
stderr_logfile=/var/log/janus_err.log 

redirect_stderr = true
